server {
    listen 8115 localhost;
    location / {
        method GET;
        # index youpi.bad_extension default.html;
        # autoindex on;
        root PWD/html/YoupiBanane;
        cgi_extension .bla;
        cgi_path_info PWD/cgi_tester;
        index youpi.bad_extension;
    }
    location /directory {
        method GET POST;
        index youpi.bad_extension;
        cgi_path_info PWD/cgi_tester;
        cgi_extension .bla;
        # auto_index on;
        root PWD/html/YoupiBanane;
    }
    location /put_test/ {
        method PUT;
        index youpi.bad_extension;
        root PWD/html/YoupiBanane;
        upload_enable on;
        # upload_folder ./corr_server/upload/;
    }
    location /post_body {
        client_body_size 10;
        index youpi.bad_extension;
        root PWD/html/YoupiBanane;
        upload_enable on;
    }
    location /upload {
        root PWD/html/YoupiBanane;
        method PUT DELETE;
    }
}
