server {
	listen 8082;

	server_name servername1;
	error_page error_code1 error_page1;

	location /a {
		#method GET POST DELETE;
		root /www/var/;
		auto_index on;
		index index.html index.htl;
		cgi_extension php;
		cgi_path_info /Users/tom/Downloads/cgi_tester;
		return 301 http://google.com;
		upload_enable on;
		client_body_size 500k;
		#del#upload_dir : empty
	}
	location /a/b/c/d/ {
		method GET POST DELETE;
		root /www/var;
		auto_index on;
		index index.html index.htl;
		cgi_extension php;
		cgi_path_info /Users/tom/Downloads/cgi_tester;
		return 301 http://google.com;
		upload_enable on;
		client_body_size 500k;
		#del#upload_dir : empty
	}
	location /a/b/ {
		method POST DELETE;
		root /www/var;
		auto_index on;
		index index.html index.htl;
		cgi_extension php;
		cgi_path_info /Users/tom/Downloads/cgi_tester;
		return 301 http://google.com;
		upload_enable on;
		client_body_size 500k;
		#del#upload_dir : empty
	}
}
