server {
	listen 8080 hostname1;
	server_name servername1;
	error_page error_code1 error_page1;

	location /path {
		method GET POST DELETE;
		root /www/var;
		auto_index on;
		index index.html index.htl;
		cgi_extension php;
		cgi_path_info /Users/tom/Downloads/cgi_tester;
		return 301 http://google.com;
		upload_enable on;
		client_body_size 500k;
		#del#upload_dir : empty
	}
}

# server {
# 	listen 8084 hostname2;
# 	server_name servername2;
# 	error_page error_code1 error_page1;

# 	location /path {
# 		method GET POST DELETE;
# 		root /www/var;
# 		auto_index on;
# 		index index.html index.htl;
# 		cgi_extension php;
# 		cgi_path_info /Users/tom/Downloads/cgi_tester;
# 		return 301 http://google.com;
# 		upload_enable on;
# 		client_body_size 500k;
# 		#del#upload_dir : empty
# 	}
# }

# server {
# 	listen 8085 hostname3;
# 	server_name servername3;
# 	error_page error_code1 error_page1;

# 	location /path {
# 		method GET POST DELETE;
# 		root /www/var;
# 		auto_index on;
# 		index index.html index.htl;
# 		cgi_extension php;
# 		cgi_path_info /Users/tom/Downloads/cgi_tester;
# 		return 301 http://google.com;
# 		upload_enable on;
# 		client_body_size 500k;
# 		#del#upload_dir : empty
# 	}
# }