server {
	listen 80;

	server_name servername1;
	error_page  404   ./errorpage/404.html;
	error_page  405   ./errorpage/405.html;
	error_page  501   ./errorpage/501.html;

	location / {
		method GET POST DELETE;
		root ./config/valid_confs;
		auto_index on;
		index index.html index.htl;
		cgi_extension php;
		cgi_path_info /Users/tom/Downloads/cgi_tester;
		# return 301 /a;
		upload_enable on;
		#del#upload_dir : empty
	}
	location /a {
		root ./config/;
		auto_index on;
		# index a.html;
	}
	# location /a/b/c/d/ {
	# 	method GET POST DELETE;
	# 	root /www/var;
	# 	auto_index on;
	# 	index index.html index.htl;
	# 	cgi_extension php;
	# 	cgi_path_info /Users/tom/Downloads/cgi_tester;
	# 	return 301 http://google.com;
	# 	upload_enable on;
	# 	client_body_size 500k;
	# 	#del#upload_dir : empty
	# }
	# location /a/b/ {
	# 	method POST DELETE;
	# 	root /www/var;
	# 	auto_index on;
	# 	index index.html index.htl;
	# 	cgi_extension php;
	# 	cgi_path_info /Users/tom/Downloads/cgi_tester;
	# 	return 301 http://google.com;
	# 	upload_enable on;
	# 	client_body_size 500k;
	# 	#del#upload_dir : empty
	# }
}
