server {
	listen 80 localhost;
	location / {
		method GET;
		# index youpi.bad_extension default.html;
		# autoindex on;
		root ./html/YoupiBanane;
		cgi_extension bla;
		cgi_path_info /Users/mijeong/webserv/merge/cgi_tester;
		index youpi.bad_extension;
	}
	location /directory {
		method GET;
		index youpi.bad_extension;
		cgi_path_info ./php-cgi;
		cgi_extension php;
		auto_index on;
		root ./html/YoupiBanane;
	}
	location /put_test/ {
		method  GET;
		index youpi.bad_extension;
		root ./html/YoupiBanane;
		# upload_folder ./corr_server/upload/;
	}
	location /post_body {
		client_max_body_size 100;
		index youpi.bad_extension;
		cgi_path_info /Users/mijeong/Downloads/cgi_tester;
		cgi_extension bla;
		root ./html/YoupiBanane;
	}
	location /upload {
        root ./html/YoupiBanane;
		method PUT DELETE;
	}
}
