  server       {listen        8080             localhost;
	server_name localhost;

	location / {
		method	GET  POST   DELETE;
		root	/www;
		auto_index on;
		index index.html index.htm;
		index index123.html index123.htm;
		cgi_extension php;
		cgi_path_info localhost:9000;
		client_body_size 100;
	}error_page ./403.html;
	location  1 {
		method	GET POST;
		root	/var/www;
		#auto_index on;
		#index index.html index.htm;
		#cgi_extension php;
		#cgi_path_info localhost:9000;
	}
}

 server  {
	listen 8081 localhost123;
	server_name localhost3;

	#comment
	location     /1 {
		method POST;
		index index.ttt; #index.html;
	}
	location  /2      {
		method GET;
		index index.html index.php     index.debian.buster.html;
	}
	location   /3   {
		index index.html;
	}
	location /4 {
		index index.html;
	}
	location /5 {
		index index.html;
	}
	location /6 {
		index index.html;
	}
}

server {
	listen 8082 localhost3;
	server_name otherhost2;

	location 12 {}
}
