server {
	listen 80;

	server_name servername1;
	error_page  404   ./errorpage/404.html;
	error_page  405   ./errorpage/405.html;
	error_page  501   ./errorpage/501.html;

	location / {
		method GET POST DELETE;
		root PWD/html/;
		# auto_index on;
		index index.php;
		cgi_extension .php;
        cgi_path_info PWD/php-cgi;
		# return 301 /a;
		# upload_enable on;
	}
}
