server {
	listen 80;
	server_name servername1;

	error_page  404   ./errorpage/404_0.html;
	# error_page  404   ./errorpage/404_1.html;
	error_page  405   ./errorpage/405.html;
	error_page  501   ./errorpage/501.html;

	location / {
		method GET POST DELETE;
		root PWD/testfile/;
		index index.html;
		cgi_extension .php;
		cgi_path_info PWD/php-cgi;
	}
	
	location /heryu {
		method GET POST DELETE;
		root PWD/testfile/;
		auto_index on;
	}

	location /method {
		method PUT;
		root PWD/testfile;
		upload_enable on;
		client_body_size 10;
	}
}

server {
	listen 443;

	error_page  404   ./errorpage/404.html;
	error_page  405   ./errorpage/405.html;
	error_page  501   ./errorpage/501.html;

	location / {
		root PWD/testfile/;
		index index443.php;
		cgi_extension .php;
		cgi_path_info PWD/php-cgi;
	}
}


server {
	listen 8080;

	error_page  404   ./errorpage/404.html;
	error_page  405   ./errorpage/405.html;
	error_page  501   ./errorpage/501.html;

	location / {
		method GET POST DELETE;
		root PWD/testfile/;
		client_body_size 100;

		index index8080.php;
		cgi_extension .php;
		cgi_path_info PWD/php-cgi;
	}
}

