server {
	listen 80 host1;
	server_name servername1;

	error_page  404   ./errorpage/404_0.html;
	# error_page  404   ./errorpage/404_1.html;
	error_page  405   ./errorpage/405.html;
	error_page  501   ./errorpage/501.html;

	location / {
		method GET POST DELETE;
		root PWD/testfile/;
		index index.html;
	}

	location /heryu {
		method GET POST DELETE;
		root PWD/testfile/;
		auto_index on;
	}

	location /method {
		method PUT POST;
		root PWD/testfile;
		upload_enable on;
		client_body_size 10;
	}
}

server {
	listen 443 host2;
	server_name servername2;

	location / {
		root PWD/testfile/;
		index add.html;
		cgi_extension .php;
		cgi_path_info PWD/php-cgi;
	}
}

server {
	listen 8080 host3;
	server_name servername3;

	location / {
		method GET POST DELETE;
		root PWD/testfile/;
		return 301 https://www.naver.com;
	}
}

